# thesis_final

./: .gitignore
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/microservices/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/microservices/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: AUTH_SERVICE_API_DOCS.md  pom.xml
auth-service/src/main/java/com/microservices/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/microservices/auth/config/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/microservices/auth/controller/: AuthController.java
auth-service/src/main/java/com/microservices/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/microservices/auth/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/microservices/auth/event/: UserEvent.java  UserRegisteredEvent.java
auth-service/src/main/java/com/microservices/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/microservices/auth/security/: JwtUtils.java
auth-service/src/main/java/com/microservices/auth/service/: AuthService.java  EventPublisher.java  RefreshTokenService.java
auth-service/src/main/resources/: application.yml
chat-service/: pom.xml
chat-service/src/main/java/com/microservices/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/microservices/chat/config/: RedisConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/microservices/chat/dto/: ChatRoomDto.java  ChatRoomMemberDto.java  MessageDto.java
chat-service/src/main/java/com/microservices/chat/entity/: ChatRoom.java  ChatRoomMember.java  Message.java  MessageDocument.java  User.java
chat-service/src/main/resources/: application.yml
hrms-service/: Dockerfile  pom.xml
hrms-service/src/main/java/com/microservices/hrms/: HrmsServiceApplication.java
hrms-service/src/main/java/com/microservices/hrms/config/: JwtAuthenticationFilter.java  KafkaConsumerConfig.java  MinioConfig.java  SecurityConfig.java  UserPrincipal.java
hrms-service/src/main/java/com/microservices/hrms/controller/: DepartmentController.java  EmployeeController.java  HrmsController.java  ManagerController.java  OffRequestController.java  OvertimeRequestController.java  UserInfoController.java
hrms-service/src/main/java/com/microservices/hrms/dto/: AttendanceDto.java  OffRequestDto.java  OvertimeRequestDto.java  UserInfoDto.java
hrms-service/src/main/java/com/microservices/hrms/entity/: Asset.java  AssetAssignment.java  AssetCategory.java  Attendance.java  Department.java  Employee.java  EmployeePersonalInfo.java  JobPosition.java  LeaveRequest.java  LeaveType.java  OffRequest.java  OvertimeRequest.java  PayrollRun.java  Payslip.java
hrms-service/src/main/java/com/microservices/hrms/event/: UserRegisteredEvent.java
hrms-service/src/main/java/com/microservices/hrms/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  OffRequestRepository.java  OvertimeRequestRepository.java
hrms-service/src/main/java/com/microservices/hrms/service/: AttendanceService.java  DepartmentService.java  FileStorageService.java  ManagerService.java  OffRequestService.java  OvertimeRequestService.java  UserEventListener.java  UserInfoService.java
hrms-service/src/main/java/com/microservices/hrms/util/: SecurityUtils.java
hrms-service/src/main/resources/: application.yml
mail-service/: Dockerfile  INTEGRATION_EXAMPLE.md  README.md  THIRD_PARTY_SETUP.md  pom.xml
mail-service/src/main/java/com/microservices/mail/: MailServiceApplication.java
mail-service/src/main/java/com/microservices/mail/config/: KafkaConfig.java  KafkaProducerConfig.java  MailConfig.java  MailtrapConfig.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/templates/: notification-template.html  welcome-template.html
ticket-service/: Dockerfile  TICKET_SERVICE_API_DOCS.md  pom.xml
ticket-service/src/main/java/com/microservices/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/microservices/ticketservice/config/: CacheConfig.java  HeaderAuthenticationFilter.java  JacksonConfig.java  KafkaConsumerConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java
ticket-service/src/main/java/com/microservices/ticketservice/controller/: ProjectCommentController.java  ProjectController.java  TaskRelationshipController.java  TicketCommentController.java  TicketController.java
ticket-service/src/main/java/com/microservices/ticketservice/dto/: ProjectCommentCreateDto.java  TaskRelationshipCreateDto.java  TicketCommentCreateDto.java  TicketCreateDto.java  TicketUpdateDto.java  UserEventDto.java  UserRegisteredEventDto.java
ticket-service/src/main/java/com/microservices/ticketservice/entity/: Attachment.java  Project.java  ProjectComment.java  TaskRelationship.java  TaskRelationshipType.java  Ticket.java  TicketComment.java  TicketPriority.java  TicketStatus.java  User.java
ticket-service/src/main/java/com/microservices/ticketservice/event/: UserEvent.java  UserRegisteredEvent.java
ticket-service/src/main/java/com/microservices/ticketservice/repository/: AttachmentRepository.java  ProjectCommentRepository.java  ProjectRepository.java  TaskRelationshipRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
ticket-service/src/main/java/com/microservices/ticketservice/service/: FileStorageService.java  ProjectCommentService.java  ProjectService.java  TaskRelationshipService.java  TicketCommentService.java  TicketService.java  UserEventConsumerService.java
ticket-service/src/main/resources/: application.yml
(+10 files in other folders)
